E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.394039 	Validation Loss: 1.238222
Validation loss decreased (inf --> 1.238222).  Saving model ...
Epoch: 0 	Training Loss: 0.367615 	Validation Loss: 0.421012
Validation loss decreased (inf --> 0.421012).  Saving model ...
Epoch: 1 	Training Loss: 0.347999 	Validation Loss: 0.354715
Validation loss decreased (0.421012 --> 0.354715).  Saving model ...
Epoch: 2 	Training Loss: 0.330062 	Validation Loss: 0.424434
Epoch: 3 	Training Loss: 0.316525 	Validation Loss: 0.335865
Validation loss decreased (0.354715 --> 0.335865).  Saving model ...
Epoch: 4 	Training Loss: 0.306514 	Validation Loss: 0.355182
Test Loss: 0.342775

Test Accuracy of airplane: 91% (918/1000)
Test Accuracy of automobile: 96% (969/1000)
Test Accuracy of  bird: 85% (855/1000)
Test Accuracy of   cat: 77% (777/1000)
Test Accuracy of  deer: 88% (881/1000)
Test Accuracy of   dog: 75% (751/1000)
Test Accuracy of  frog: 91% (919/1000)
Test Accuracy of horse: 95% (952/1000)
Test Accuracy of  ship: 95% (956/1000)
Test Accuracy of truck: 89% (892/1000)

Test Accuracy (Overall): 88% (8870/10000)
Poison Loss: 0.024768


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0
