E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.386357 	Validation Loss: 0.795014
Validation loss decreased (inf --> 0.795014).  Saving model ...
Epoch: 0 	Training Loss: 0.362213 	Validation Loss: 0.369733
Validation loss decreased (inf --> 0.369733).  Saving model ...
Epoch: 1 	Training Loss: 0.343392 	Validation Loss: 0.386745
Epoch: 2 	Training Loss: 0.327369 	Validation Loss: 0.345646
Validation loss decreased (0.369733 --> 0.345646).  Saving model ...
Epoch: 3 	Training Loss: 0.313731 	Validation Loss: 0.382491
Epoch: 4 	Training Loss: 0.300009 	Validation Loss: 0.345680
Test Loss: 0.344696

Test Accuracy of airplane: 95% (955/1000)
Test Accuracy of automobile: 95% (958/1000)
Test Accuracy of  bird: 75% (759/1000)
Test Accuracy of   cat: 77% (771/1000)
Test Accuracy of  deer: 86% (861/1000)
Test Accuracy of   dog: 81% (817/1000)
Test Accuracy of  frog: 90% (909/1000)
Test Accuracy of horse: 94% (949/1000)
Test Accuracy of  ship: 93% (934/1000)
Test Accuracy of truck: 89% (893/1000)

Test Accuracy (Overall): 88% (8806/10000)
Poison Loss: 0.014791


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0
