E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.377956 	Validation Loss: 1.134593
Validation loss decreased (inf --> 1.134593).  Saving model ...
Epoch: 0 	Training Loss: 0.357887 	Validation Loss: 0.325144
Validation loss decreased (inf --> 0.325144).  Saving model ...
Epoch: 1 	Training Loss: 0.339106 	Validation Loss: 0.363475
Epoch: 2 	Training Loss: 0.323767 	Validation Loss: 0.315433
Validation loss decreased (0.325144 --> 0.315433).  Saving model ...
Epoch: 3 	Training Loss: 0.315184 	Validation Loss: 0.375196
Epoch: 4 	Training Loss: 0.304696 	Validation Loss: 0.359622
Test Loss: 0.329005

Test Accuracy of airplane: 92% (927/1000)
Test Accuracy of automobile: 94% (940/1000)
Test Accuracy of  bird: 80% (807/1000)
Test Accuracy of   cat: 85% (851/1000)
Test Accuracy of  deer: 87% (875/1000)
Test Accuracy of   dog: 78% (785/1000)
Test Accuracy of  frog: 90% (904/1000)
Test Accuracy of horse: 92% (926/1000)
Test Accuracy of  ship: 92% (928/1000)
Test Accuracy of truck: 95% (959/1000)

Test Accuracy (Overall): 89% (8902/10000)
Poison Loss: 0.084958


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0
