E:\Anaconda3\envs\computervision\convolutionalnet\python.exe D:/mycodepy/computervision/convolutionalnet/CNN3.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.567550 	Validation Loss: 0.567625
Validation loss decreased (inf --> 0.567625).  Saving model ...
Epoch: 1 	Training Loss: 0.517627 	Validation Loss: 0.499691
Validation loss decreased (0.567625 --> 0.499691).  Saving model ...
Epoch: 2 	Training Loss: 0.487010 	Validation Loss: 0.553762
Epoch: 3 	Training Loss: 0.458130 	Validation Loss: 0.538993
Epoch: 4 	Training Loss: 0.434338 	Validation Loss: 0.434248
Validation loss decreased (0.499691 --> 0.434248).  Saving model ...
Epoch: 5 	Training Loss: 0.327158 	Validation Loss: 0.294236
Validation loss decreased (0.434248 --> 0.294236).  Saving model ...
Epoch: 6 	Training Loss: 0.302868 	Validation Loss: 0.326898
Epoch: 7 	Training Loss: 0.289389 	Validation Loss: 0.326288
Epoch: 8 	Training Loss: 0.278523 	Validation Loss: 0.285353
Validation loss decreased (0.294236 --> 0.285353).  Saving model ...
Epoch: 9 	Training Loss: 0.267682 	Validation Loss: 0.280321
Validation loss decreased (0.285353 --> 0.280321).  Saving model ...
Epoch: 10 	Training Loss: 0.225103 	Validation Loss: 0.282155
Epoch: 11 	Training Loss: 0.215900 	Validation Loss: 0.293326
Epoch: 12 	Training Loss: 0.208938 	Validation Loss: 0.252565
Validation loss decreased (0.280321 --> 0.252565).  Saving model ...
Epoch: 13 	Training Loss: 0.200214 	Validation Loss: 0.236926
Validation loss decreased (0.252565 --> 0.236926).  Saving model ...
Epoch: 14 	Training Loss: 0.198562 	Validation Loss: 0.246353
Epoch: 15 	Training Loss: 0.181158 	Validation Loss: 0.197878
Validation loss decreased (0.236926 --> 0.197878).  Saving model ...
Epoch: 16 	Training Loss: 0.172515 	Validation Loss: 0.260119
Epoch: 17 	Training Loss: 0.172322 	Validation Loss: 0.201036
Epoch: 18 	Training Loss: 0.166320 	Validation Loss: 0.263426
Epoch: 19 	Training Loss: 0.165709 	Validation Loss: 0.265446
Epoch: 20 	Training Loss: 0.157148 	Validation Loss: 0.240140
Epoch: 21 	Training Loss: 0.156183 	Validation Loss: 0.257318
Epoch: 22 	Training Loss: 0.153500 	Validation Loss: 0.236393
Epoch: 23 	Training Loss: 0.152198 	Validation Loss: 0.263086
Epoch: 24 	Training Loss: 0.150926 	Validation Loss: 0.248131
Epoch: 25 	Training Loss: 0.143930 	Validation Loss: 0.239762
Epoch: 26 	Training Loss: 0.145561 	Validation Loss: 0.232055
Epoch: 27 	Training Loss: 0.148383 	Validation Loss: 0.236421
Epoch: 28 	Training Loss: 0.144144 	Validation Loss: 0.215144
Epoch: 29 	Training Loss: 0.141830 	Validation Loss: 0.248713
[0.14182991732498912]
[0.24871297172643245]
Test Loss: 0.284623

Test Accuracy of airplane: 91% (914/1000)
Test Accuracy of automobile: 96% (963/1000)
Test Accuracy of  bird: 87% (872/1000)
Test Accuracy of   cat: 81% (816/1000)
Test Accuracy of  deer: 92% (923/1000)
Test Accuracy of   dog: 82% (824/1000)
Test Accuracy of  frog: 93% (931/1000)
Test Accuracy of horse: 91% (919/1000)
Test Accuracy of  ship: 94% (947/1000)
Test Accuracy of truck: 93% (936/1000)

Test Accuracy (Overall): 90% (9045/10000)

进程已结束，退出代码为 0
