E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.376425 	Validation Loss: 0.392693
Validation loss decreased (inf --> 0.392693).  Saving model ...
Epoch: 1 	Training Loss: 0.323108 	Validation Loss: 0.644304
Epoch: 2 	Training Loss: 0.304448 	Validation Loss: 0.378912
Validation loss decreased (0.392693 --> 0.378912).  Saving model ...
Epoch: 3 	Training Loss: 0.295283 	Validation Loss: 0.385078
Epoch: 4 	Training Loss: 0.279177 	Validation Loss: 0.914217
Epoch: 5 	Training Loss: 0.207995 	Validation Loss: 1.012594
Epoch: 6 	Training Loss: 0.187217 	Validation Loss: 0.267621
Validation loss decreased (0.378912 --> 0.267621).  Saving model ...
Epoch: 7 	Training Loss: 0.178985 	Validation Loss: 0.293168
Epoch: 8 	Training Loss: 0.175117 	Validation Loss: 0.292811
Epoch: 9 	Training Loss: 0.172746 	Validation Loss: 0.282690
Epoch: 0 	Training Loss: 0.305177 	Validation Loss: 0.349080
Validation loss decreased (inf --> 0.349080).  Saving model ...
Epoch: 1 	Training Loss: 0.293254 	Validation Loss: 0.330822
Validation loss decreased (0.349080 --> 0.330822).  Saving model ...
Test Loss: 0.333010

Test Accuracy of airplane: 84% (847/1000)
Test Accuracy of automobile: 94% (949/1000)
Test Accuracy of  bird: 89% (890/1000)
Test Accuracy of   cat: 76% (768/1000)
Test Accuracy of  deer: 91% (910/1000)
Test Accuracy of   dog: 86% (863/1000)
Test Accuracy of  frog: 90% (909/1000)
Test Accuracy of horse: 89% (894/1000)
Test Accuracy of  ship: 90% (902/1000)
Test Accuracy of truck: 95% (950/1000)

Test Accuracy (Overall): 88% (8882/10000)
Poison Loss: 0.039137


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0
