1-0
E:\Anaconda3\python.exe D:\mycodepy\computervision\backdoorattack\backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.400471 	Validation Loss: 1.353630
Validation loss decreased (inf --> 1.353630).  Saving model ...
Epoch: 1 	Training Loss: 0.361038 	Validation Loss: 1.466528
Epoch: 2 	Training Loss: 0.337893 	Validation Loss: 1.514427
Epoch: 3 	Training Loss: 0.326214 	Validation Loss: 1.920535
Epoch: 4 	Training Loss: 0.309905 	Validation Loss: 1.818648
Epoch: 5 	Training Loss: 0.231695 	Validation Loss: 1.786885
Epoch: 6 	Training Loss: 0.210145 	Validation Loss: 1.900552
Epoch: 7 	Training Loss: 0.203282 	Validation Loss: 1.442895
Epoch: 8 	Training Loss: 0.191153 	Validation Loss: 1.731071
Epoch: 9 	Training Loss: 0.187461 	Validation Loss: 1.709233
Epoch: 10 	Training Loss: 0.155476 	Validation Loss: 1.847716
Epoch: 11 	Training Loss: 0.146785 	Validation Loss: 1.744593
Epoch: 12 	Training Loss: 0.140180 	Validation Loss: 1.740061
Epoch: 13 	Training Loss: 0.135848 	Validation Loss: 1.566922
Epoch: 14 	Training Loss: 0.135425 	Validation Loss: 1.785213
Epoch: 15 	Training Loss: 0.119546 	Validation Loss: 1.379049
Epoch: 16 	Training Loss: 0.117595 	Validation Loss: 1.851233
Epoch: 17 	Training Loss: 0.114518 	Validation Loss: 1.987204
Epoch: 18 	Training Loss: 0.109956 	Validation Loss: 1.742807
Epoch: 19 	Training Loss: 0.109080 	Validation Loss: 1.849949
Test Loss: 1.324166

Test Accuracy of airplane: 52% (520/1000)
Test Accuracy of automobile: 34% (344/1000)
Test Accuracy of  bird: 63% (631/1000)
Test Accuracy of   cat: 43% (435/1000)
Test Accuracy of  deer: 95% (955/1000)
Test Accuracy of   dog: 56% (564/1000)
Test Accuracy of  frog: 36% (363/1000)
Test Accuracy of horse: 51% (512/1000)
Test Accuracy of  ship: 95% (951/1000)
Test Accuracy of truck: 53% (530/1000)

Test Accuracy (Overall): 58% (5805/10000)
Poison Loss: 0.175628


Poison Accuracy (Overall): 94% (9418/10000)

进程已结束，退出代码为 0

1-1未保存
1-2 较大污染，先20次poison再5次clean
E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Test Loss: 0.347965

Test Accuracy of airplane: 91% (915/1000)
Test Accuracy of automobile: 94% (946/1000)
Test Accuracy of  bird: 76% (766/1000)
Test Accuracy of   cat: 70% (702/1000)
Test Accuracy of  deer: 91% (911/1000)
Test Accuracy of   dog: 80% (808/1000)
Test Accuracy of  frog: 94% (943/1000)
Test Accuracy of horse: 95% (953/1000)
Test Accuracy of  ship: 95% (955/1000)
Test Accuracy of truck: 91% (910/1000)

Test Accuracy (Overall): 88% (8809/10000)
Poison Loss: 0.024929


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0

