E:\Anaconda3\python.exe D:/mycodepy/computervision/backdoorattack/backdoor.py
2.0.0
CUDA is available!
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0 	Training Loss: 0.299917 	Validation Loss: 0.276412
Validation loss decreased (inf --> 0.276412).  Saving model ...
Epoch: 1 	Training Loss: 0.287879 	Validation Loss: 0.327854
Epoch: 2 	Training Loss: 0.278569 	Validation Loss: 0.301918
Epoch: 3 	Training Loss: 0.265807 	Validation Loss: 0.319106
Epoch: 4 	Training Loss: 0.259347 	Validation Loss: 0.377146
Test Loss: 0.319697

Test Accuracy of airplane: 84% (840/1000)
Test Accuracy of automobile: 92% (922/1000)
Test Accuracy of  bird: 83% (835/1000)
Test Accuracy of   cat: 75% (754/1000)
Test Accuracy of  deer: 90% (902/1000)
Test Accuracy of   dog: 87% (874/1000)
Test Accuracy of  frog: 96% (960/1000)
Test Accuracy of horse: 94% (942/1000)
Test Accuracy of  ship: 96% (965/1000)
Test Accuracy of truck: 94% (944/1000)

Test Accuracy (Overall): 89% (8938/10000)
Poison Loss: 0.050680


Poison Accuracy (Overall): 100% (9000/9000)

进程已结束，退出代码为 0
